{
  "name": "nodejs-server-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --max-old-space-size=32768 server.js",
    "bundler": "parcel watch client/*.jsx --out-dir public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build client/*.jsx --out-dir public"
  },
  "nodemonConfig": {
    "ignore": [
      "users.json",
      "savestates.json",
      "databaseBackups.json",
      "public/*",
      "imports/*",
      "surveywebmerge_tool/*",
      "imports/*",
      "downloads/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^3.10.0",
    "@blueprintjs/datetime": "^3.5.0",
    "@blueprintjs/icons": "^3.4.0",
    "@blueprintjs/select": "^3.4.0",
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "@types/express": "^4.16.0",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "bindings": "^1.3.0",
    "body-parser": "^1.18.3",
    "camelcase": "^5.0.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "css": "^2.2.4",
    "csv": "^4.0.0",
    "csv-writer": "^1.2.0",
    "date": "^1.0.2",
    "download-file": "^0.1.5",
    "echarts": "^4.2.0-rc.2",
    "echarts-for-react": "^2.0.15-beta.0",
    "exceljs": "^1.6.3",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "filesync": "^2.2.0",
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "lib": "^3.0.2",
    "lowdb": "^1.0.0",
    "material-table": "^1.2.0",
    "mathjs": "^5.2.2",
    "moment": "^2.22.2",
    "mssql": "^4.3.0",
    "namor": "^1.1.1",
    "node-mssql": "0.0.1",
    "nodemon": "^1.18.3",
    "owasp-password-strength-test": "^1.3.0",
    "parcel": "^1.10.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.9.0",
    "pug": "^2.0.3",
    "python": "0.0.4",
    "react": "^16.7.0",
    "react-beautiful-dnd": "^10.0.2",
    "react-dom": "^16.7.0",
    "react-grid-system": "^4.3.1",
    "react-loader-spinner": "^2.3.0",
    "react-table": "^6.8.6",
    "rimraf": "^2.6.3",
    "sanitize-filename": "^1.6.1",
    "sequelize": "^4.42.0",
    "shortid": "^2.2.14",
    "sqlstring": "^2.3.1",
    "string-similarity": "^3.0.0",
    "style.css": "^1.0.0",
    "tedious": "^2.6.4",
    "toaster": "^0.1.2",
    "truncate": "^2.0.1",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0",
    "@blueprintjs/docs-theme": "^3.0.1",
    "@blueprintjs/table": "^3.2.0",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.7.0",
    "normalize": "^0.3.1",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.2"
  }
}
